# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.65
neo_version_range=[21,)
prod_lib_version=1.21.0-0.1.4
prod_bees_version_range=[1.21,)
atc_lib_version=1.21.1-4.0.2
loader_version_range=[4,)

jei_version=19.19.4.230

mod_id=centrifugetiersreproduced
mod_name=Centrifuge Tiers Reproduced
mod_url=https://www.curseforge.com/minecraft/mc-mods/centrifuge-tiers-reproduced
mod_license=MIT
mod_issue_tracker=https://github.com/starforcraft/Centrifuge-Tiers-Reproduced/issues/new/choose
mod_version=1.21.1-0.1.0
mod_group_id=com.ultramega.centrifugetiersreproduced
mod_authors=Ultramega
mod_description=This mod adds tiers to the centrifuges from Productive Bees.
